<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">	
		<link rel="stylesheet" href="main.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:200,300,400,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Muli:200,300" rel="stylesheet">
		<style>
			section.bg-color-grey.banner {
				height: 25%;
				position: relative;
				padding: 0;
				background: #FFF;
				border-bottom: solid 4px #2d388d;
			}
			section.bg-color-grey.banner .row {
				display: block;
				position: relative;
				height: 100%;
				width: 100%;
			}
			.col.logoContain {
				width: 100%;
				display: block;
				padding: 0;
				max-width: 65%;
				margin: 0 auto;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -60%);
			}
			section div .col.is-5.userContain {
				position: absolute;
				right: 20px;
				bottom: -50px;
				padding: 0;
				max-width: 120px;
				overflow: initial;
			}
			section div .col.is-5.userContain img.profile-pic {
				margin: 0;
				display: block;
				height: auto;
				width: 100%;
				-webkit-box-shadow: 2px 2px 4px 0px #737373;
				-moz-box-shadow: 2px 2px 4px 0px #737373;
				box-shadow: 2px 2px 4px 0px #737373;
			}
			.bottom {height:10%;}
			.credsContain {height:13%;}
			.button {padding-left:0;padding-right:0;}
			.col.is-2>i {
				width: 45px;
				line-height: 45px;
				border-radius: 50%;
				text-align: center;
				background-color: #2d388d;
				color: white;
				display: block;
				font-size: 22px;
				font-weight: bold;
				margin: auto;
			}
			.text-detail {
				font-weight: 400;
				font-size: 16px;
			}
			.col i.bi.bi-chevron-right {
				color: #2d388d;
			}
			.bi-chevron-right::before {font-weight: bold !important;}
			.button {
				background: #2d388d;
				padding-left: 0;
				padding-right: 0;
				font-weight: 400;
				font-size: 18px;
				vertical-align: bottom;
				line-height: 50px;
			}
			.button i.bi.bi-person-plus {
				margin: 0px 10px 0px 10px;
				display: block;
				float: left;
				font-size: 28px;
				line-height: 45px;
			}
			.button i.bi.bi-chevron-double-right {
				float: right;
				display: block;
				margin: 0px 6px;
				font-size: 15px;
			}
		</style>
	</head>
	
	<body>
		<section class="bg-color-grey banner">
			<div class="container">
				<div class="row">
					<div class="col logoContain"><img src="rbrg-logo.svg" alt="Company Logo"></div>
					<div class="col is-5 userContain">
						<img class="profile-pic" src="adam.jpg" alt="Profile Picture">
					</div>
					<div class="col"></div>
				</div>
			</div>
		</section>
		
		<section class="bg-color-white primary-info">
			<div class="container">
				<div class="row name-title-company">
					<div class="col is-6">
						<p class="text-name">Adam Salzberg</p>
						<p class="text-title-company">Vice President of Operations</p>
						<p class="text-title-company">RB Realty Group</p>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</section>
		
		<section class="bg-color-white secondary-info">
			<a href="mailto:adam@rbrealtygrp.com">
				<div class="container">
					<div class="row detail">
						<div class="col is-2">
							<i class="bi bi-envelope-at"></i>
						</div>
						<div class="col is-5">
							<p class="text-detail">adam@rbrealtygrp.com</p>
						</div>
						<div class="col is-3">
							<i class="bi bi-chevron-right"></i>
						</div>
					</div>
				</div>
			</a>
		</section>
		
		<section class="bg-color-white secondary-info">
			<a href="tel:+13233832578">
				<div class="container">
					<div class="row detail">
						<div class="col is-2">
							<i class="bi bi-telephone"></i>
						</div>
						<div class="col is-5">
							<p class="text-detail">(323) 383-2578</p>
						</div>
						<div class="col is-3">
							<i class="bi bi-chevron-right"></i>
						</div>
					</div>
				</div>
			</a>
		</section>
		
		<section class="bg-color-white secondary-info">
			<a href="https://www.rbrealtygrp.com">
				<div class="container">
					<div class="row detail">
						<div class="col is-2">
							<i class="bi bi-link-45deg"></i>
						</div>
						<div class="col is-5">
							<p class="text-detail">RBRealtyGrp.com</p>
						</div>
						<div class="col is-3">
							<i class="bi bi-chevron-right"></i>
						</div>
					</div>
				</div>
			</a>
		</section>
		
		<section class="bg-color-white secondary-info">
			<a href="https://www.google.com/maps/place/RB+Realty+Group,+5150+Wilshire+Blvd+%23505,+Los+Angeles,+CA+90036/@34.061949,-118.342178,16z/data=!4m6!3m5!1s0x80c2b8e0ef52adcb:0x508ae22f848e7270!8m2!3d34.061949!4d-118.342178!16s%2Fg%2F11c4b49hlz">
				<div class="container">
					<div class="row detail">
						<div class="col is-2">
							<i class="bi bi-geo-alt"></i>
						</div>
						<div class="col is-5">
							<p class="text-detail">5150 Wilshire Blvd Suite 505</br>Los Angeles, CA 90036</p>
						</div>
						<div class="col is-3">
							<i class="bi bi-chevron-right"></i>
						</div>
					</div>
				</div>
			</a>
		</section>
		
		<section class="bg-color-white credsContain">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col is-1">
						<img src="assets/cred-realtor.png" alt="Realtor Logo">
					</div>
					<div class="col is-1">
						<img src="assets/cred-narpm.png" alt="NARPM Logo">
					</div>
					<div class="col is-1">
						<img src="assets/cred-ccrea.png" alt="CCREA Logo">
					</div>
					<div class="col is-1">
						<img src="assets/cred-eho.png" alt="Equal Housing Opp Logo">
					</div>
					<div class="col is-1">
						<img src="assets/cred-pmc.png" alt="PMC Logo">
					</div>
					<div class="col"></div>
				</div>
			</div>
		</section>
		
		<section class="bg-color-white bottom">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col is-6">
						<div class="button">
							<a href="user.vcf">
								<p class="button"><i class="bi bi-person-plus"></i> Add to Contacts  <i class="bi bi-chevron-double-right"></i></p>
							</a>
						</div>
					</div>
				<div class="col"></div>
				</div>
			</div>
		</section>
	</body>
</html>
